# API Configuration
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_APP_URL=

# Authentication Configuration  
NEXT_PUBLIC_TOKEN_COOKIE_NAME=
NEXT_PUBLIC_REFRESH_TOKEN_COOKIE_NAME=
NEXT_PUBLIC_TOKEN_EXPIRES_IN=

# Cookie Configuration
NEXT_PUBLIC_COOKIE_DOMAIN=
NEXT_PUBLIC_COOKIE_SECURE=
NEXT_PUBLIC_COOKIE_SAME_SITE=

# Development flags
NEXT_PUBLIC_NODE_ENV=
